.site-page-header {
    -webkit-app-region: drag;
    .ant-input-group-addon {
        background-color: transparent;
    }
    .ant-input {
        outline: none;
    }
    .all-screen {
        flex: 1;
    }
    .my-font {
        font-size: 12px;
    }
    .ant-tooltip-open {
        font-size: 10px;
    }
}
.ant-modal-footer { 
    background-color: rgb(138, 145, 145);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.mySliderStyle {
    height: 50%;
}
