.my-content1 {
    overflow-y: hidden;
    overflow-x: hidden;
    // max-height: 300px;
    max-height: 100%;
    padding: 10px;
  }
  
  .my-content1:hover {
    overflow-y: scroll;
    padding-right: 0px;
  }
  
  .my-content1::-webkit-scrollbar {
    width: 10px;
  }
  
  .my-content1::-webkit-scrollbar-thumb {
    background-color: #11171a;
    border-radius: 10px;
  }