.recommend {
    overflow: hidden;

    .scroller-bar {
        height: 100%;
        padding-right: 10px;
    }

    .scroller-bar:hover {
        overflow-y: scroll;
        padding-right: 0px;
    }

    .scroller-bar::-webkit-scrollbar {
        width: 10px;
    }

    .scroller-bar::-webkit-scrollbar-thumb {
        background-color: rgba(42, 39, 39, 0.841);
        border-radius: 10px;
    }
}