@import '~antd/dist/antd.less';
.main-content {
  width: 100vw;
  height: 100vh;
}

.webkit-no-drag {
  -webkit-app-region: no-drag;
  cursor: pointer;
}
.webkit-drag {
  -webkit-app-region: drag;
}

// 预定义样式
.flex-align-mid {
  align-items: center;
}
.flex-justify-end {
  justify-content: flex-end;
}
.flex-type {
  display: flex;
}